{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "bezhansalleh/filament-shield": "^3.2.6",
        "dutchcodingcompany/filament-developer-logins": "^1.4",
        "filament/filament": "^3.2.121",
        "intervention/image-laravel": "^1.3",
        "jiannei/laravel-enum": "^4.0.2",
        "jiannei/laravel-response": "^6.0.1",
        "laravel-lang/json-fallback": "^2.1",
        "laravel-lang/locales": "^2.9.2",
        "laravel/framework": "^11.30",
        "laravel/horizon": "^5.29.2",
        "laravel/jetstream": "^5.3.1",
        "laravel/octane": "^2.5.9",
        "laravel/pennant": "^1.12",
        "laravel/pulse": "^1.2.5",
        "laravel/sanctum": "^4.0.3",
        "laravel/telescope": "^5.2.4",
        "laravel/tinker": "^2.10",
        "livewire/livewire": "^3.5.12",
        "opcodesio/log-viewer": "^3.11.2",
        "overtrue/laravel-query-logger": "^3.3",
        "propaganistas/laravel-phone": "^5.3.2",
        "spiral/roadrunner-cli": "^2.6.0",
        "spiral/roadrunner-http": "^3.5.1",
        "stephenjude/filament-debugger": "^3.1.2",
        "stephenjude/filament-feature-flags": "^2.1",
        "whichbrowser/parser": "^2.1.8"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.2.2",
        "fakerphp/faker": "^1.23.1",
        "larastan/larastan": "^2.9.9",
        "laravel-lang/common": "^6.4",
        "laravel/pint": "^1.18.1",
        "laravel/sail": "^1.37.1",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.5",
        "pestphp/pest": "^2.36",
        "pestphp/pest-plugin-laravel": "^2.4",
        "spatie/laravel-horizon-watcher": "^1.1",
        "spatie/laravel-ignition": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan lang:update",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "vendor/bin/pint lang"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "analyze": [
            "@php vendor/bin/phpstan analyse"
        ],
        "format": [
            "@php vendor/bin/pint"
        ],
        "format:test": [
            "@php vendor/bin/pint --test"
        ],
        "format:dirty": [
            "@php vendor/bin/pint --dirty"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
